# girasol

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/scripts/: gradlew_recursive.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  MainCoroutineRule.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: garden_tab_selector.xml  ic_detail_back.xml  ic_detail_back_no_circle.xml  ic_detail_share.xml  ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_photo_library.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_plus.xml  plant_list_tab_selector.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
