#
# Derechos de autor 2021 Google LLC
#
# Licenciado bajo la Licencia Apache, Versión 2.0 (la "Licencia");
# no puede utilizar este archivo excepto en cumplimiento con la Licencia.
# Puede obtener una copia de la Licencia en
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# A menos que lo exija la ley aplicable o se acuerde por escrito, el software
# distribuido bajo la Licencia se distribuye "TAL CUAL",
# SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ya sean expresas o implícitas.
# Consulte la Licencia para el idioma específico que rige los permisos y
# limitaciones bajo la Licencia.
#

# Configuración de Gradle en todo el proyecto.

# Usuarios de IDE (por ejemplo, Android Studio):
# La configuración de Gradle configurada a través del IDE * anulará *
# cualquier configuración especificada en este archivo.

# Para obtener más detalles sobre cómo configurar su entorno de compilación, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica los argumentos JVM utilizados para el proceso de demonio.
# La configuración es particularmente útil para ajustar la configuración de la memoria.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
